# aspNetCorePractice

./: README.md
ASP Core Web Api/: ASP Core Web Api.csproj  ASP Core Web Api.http  ASP Core Web Api.sln  Program.cs
ASP Core Web Api/Controllers/: ShopController.cs
ASP Core Web Api/Migrations/: 20240214140530_initial.Designer.cs  20240214140530_initial.cs  20240214161330_changes.Designer.cs  20240214161330_changes.cs  ShopDBContextModelSnapshot.cs
ASP Core Web Api/Models/: Manager.cs  Order.cs  ShopDBContext.cs
ASP Core Web Api/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
WebApi/Controllers/: AccountController.cs  ApiTestingController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
WebApi/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
WebApi/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockDto.cs
WebApi/Extention/: ClaimExtention.cs
WebApi/Helpers/: QueryStockPerameter.cs  Roles.cs
WebApi/Interfaces/: ICommentQuery.cs  IStockQuery.cs  ITokenService.cs  IportfolioRepository.cs
WebApi/Mappers/: CommentMappers.cs  StockMappers.cs
WebApi/Migrations/: 20240215120831_initial.Designer.cs  20240215120831_initial.cs  20240222193938_identity added.Designer.cs  20240222193938_identity added.cs  20240223105154_add roles.Designer.cs  20240223105154_add roles.cs  20240228143623_add portfolios.Designer.cs  20240228143623_add portfolios.cs  20240229105732_user field added in comment model.Designer.cs  20240229105732_user field added in comment model.cs  20240303114200_role added.Designer.cs  20240303114200_role added.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
WebApi/Services/: TokenService.cs
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Migrations/: 20231216202015_ff.Designer.cs  20231216202015_ff.cs  20231218092823_userTableAdded.Designer.cs  20231218092823_userTableAdded.cs  StudentDbContextsModelSnapshot.cs
WebApplication2/Models/: StudentDbContext.cs  StudentModel.cs  UserModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: IStudent.cs  StudentRepository.cs
WebApplication2/Views/Home/: About.cshtml  Display.cshtml  Index.cshtml  Login.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
